<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <Spinner
        android:id="@+id/spEstudiantes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/etGrado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Grado"/>

    <EditText
        android:id="@+id/etMateria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Materia"
        android:layout_marginTop="12dp"/>

    <EditText
        android:id="@+id/etNota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nota Final"
        android:inputType="numberDecimal"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/btnGuardarNota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Nota"
        android:layout_marginTop="16dp"/>
</LinearLayout>
